PORT=5000
MONGODB_URI=mongodb+srv://Anna:p686a5DEHb6GIEmF@cluster0.98jknkg.mongodb.net/cars_db?retryWrites=true&w=majority
JWT_SECRET=asdfghjkl
NODEMAILER_USER_EMAIL=annagubar.work@meta.ua
NODEMAILER_USER_PASSWORD=Anna170772300770